# aws-cloud-practitioner

go-cdk/: .gitignore  cdk.json  go.mod  go.sum
java-cdk/: cdk.json  pom.xml
java-cdk/src/main/java/dev/rsandtner/cloudpractitioner/: CloudPractitionerCdkApp.java  Env.java
java-cdk/src/main/java/dev/rsandtner/cloudpractitioner/budget/: FreeTierBudget.java
java-cdk/src/main/java/dev/rsandtner/cloudpractitioner/ec2/: SimpleEc2Stack.java
java-cdk/src/main/java/dev/rsandtner/cloudpractitioner/iam/: CreateRole.java
js-cdk/: cdk.json  package.json
js-cdk/lib/: js-cdk-stack.js
js-cdk/test/: js-cdk.test.js
